ea4bc82a6ad023ab7ee23ee620429895
::res://::1710099816
icon.svg::CompressedTexture2D::4778859219773061030::1708190358::1708190364::1::::<><>::
::res://Assets/::1709941756
DecorationsTiles.png::CompressedTexture2D::315898979049212098::1708704787::1708704810::1::::<><>::
GroundTiles.png::CompressedTexture2D::4456905462379419485::1708704787::1708704810::1::::<><>::
::res://Assets/Icons/::1709941756
Inventory.svg::CompressedTexture2D::2174701050158237021::1709941756::1709941756::1::::<><>::
Item.svg::CompressedTexture2D::5684996529278804237::1709941756::1709941756::1::::<><>::
Material.svg::CompressedTexture2D::7573785387896700850::1709941756::1709941756::1::::<><>::
PlaceDown.svg::CompressedTexture2D::4380877561570581190::1709941756::1709941756::1::::<><>::
Weapon.svg::CompressedTexture2D::8740569504573759348::1709941756::1709941756::1::::<><>::
::res://Assets/Player/::1709996394
CursorModes.png::CompressedTexture2D::282894975844499911::1708724250::1708876934::1::::<><>::
InventoryBg.png::CompressedTexture2D::2924318681272991382::1708809463::1709996394::1::::<><>::
PlayerAnim.png::CompressedTexture2D::7250836917150534479::1708875877::1708875877::1::::<><>::
::res://Objects/::1710089930
Grid.tscn::PackedScene::6342664600091448940::1710089930::0::1::::<><>::uid://crlfbd1syj3mk::::res://Tilesets/Tiles.tres<>res://Scripts/Grid.cs
::res://Objects/Inventory/::1710096853
ArmorSlot.tscn::PackedScene::7432508068360998157::1710026948::0::1::::<><>::
InventoryItem.tscn::PackedScene::2969801000296388517::1710096853::0::1::::<><>::res://Scripts/Inventory/InventoryItem.cs<>res://Scripts/CustomResources/Items/ItemPlacableData.cs
PlayerInventory.tscn::PackedScene::5646162853240043721::1710089930::0::1::::<><>::res://Scripts/Inventory/PlayerInventory.cs<>uid://bhwtdpixty5nu::::res://Assets/Player/InventoryBg.png<>uid://dlgxuw1fy6kp8::::res://Objects/Inventory/Slot.tscn<>uid://dbkmhvyh3ybop::::res://Assets/Player/PlayerAnim.png
Slot.tscn::PackedScene::7945159000272842335::1710087554::0::1::::<><>::res://Scripts/Inventory/Slot.cs
::res://Objects/Player/::1710089930
Player.tscn::PackedScene::5021168091853599724::1710089930::0::1::::<><>::res://Scripts/Player/Player.cs<>uid://dbkmhvyh3ybop::::res://Assets/Player/PlayerAnim.png<>uid://cbr1ev3c15aw8::::res://Objects/Player/PlayerCam.tscn<>uid://csqgdeqopf83n::::res://Objects/Player/PreviewCursor.tscn<>uid://cmpbqhy6776dh::::res://Objects/Inventory/PlayerInventory.tscn
PlayerCam.tscn::PackedScene::4879711564202470493::1709998342::0::1::::<><>::res://Scripts/Player/PlayerCam.cs
PreviewCursor.tscn::PackedScene::6069640491740702753::1710002380::0::1::::<><>::res://Scripts/Player/PreviewCursor.cs<>uid://ebbiegskwktj::::res://Assets/Player/CursorModes.png
::res://Scenes/::1710089930
DevWorld.tscn::PackedScene::1795329165305382414::1710089930::0::1::::<><>::uid://cwmo020cx751q::::res://Objects/Grid.tscn<>uid://cdsj51bbxcsu3::::res://Objects/Player/Player.tscn
::res://Scripts/::1710088652
GameManager.cs::CSharpScript::-1::1709994441::0::1::::<>Node<>::
Grid.cs::CSharpScript::-1::1708704787::0::1::::<>TileMap<>::
InWorldItem.cs::CSharpScript::-1::1710016857::0::1::::<>Node2D<>::
Settings.cs::CSharpScript::-1::1708297126::0::1::::<><>::
::res://Scripts/CustomResources/::1709996439
::res://Scripts/CustomResources/Inventories/::1709996734
InventoryData.cs::CSharpScript::-1::1710088478::0::1::::InventoryData<>Resource<>::
InventoryPlayerData.cs::CSharpScript::-1::1710086269::0::1::::InventoryPlayerData<>InventoryData<>::
::res://Scripts/CustomResources/Items/::1709941756
ItemData.cs::CSharpScript::-1::1710084695::0::1::::ItemData<>Resource<>res://Assets/Icons/Item.svg::
ItemPlacableData.cs::CSharpScript::-1::1710096841::0::1::::ItemPlacableData<>ItemData<>res://Assets/Icons/PlaceDown.svg::
::res://Scripts/Inventory/::1710087082
Inventory.cs::CSharpScript::-1::1710087342::0::1::::<>CanvasLayer<>::
InventoryItem.cs::CSharpScript::-1::1710089823::0::1::::<>Control<>::
PlayerInventory.cs::CSharpScript::-1::1710087514::0::1::::<>CanvasLayer<>::
Slot.cs::CSharpScript::-1::1710087417::0::1::::<>AspectRatioContainer<>::
::res://Scripts/Player/::1709998342
Player.cs::CSharpScript::-1::1709941756::0::1::::<>RigidBody2D<>::
PlayerCam.cs::CSharpScript::-1::1708724851::0::1::::<>Camera2D<>::
PreviewCursor.cs::CSharpScript::-1::1710039184::0::1::::<>Node2D<>::
::res://Tilesets/::1710079021
Tiles.tres::TileSet::5989065433870408858::1710079021::0::1::::<><>::uid://b4q7t1tg076y8::::res://Assets/GroundTiles.png<>uid://era2snqjwnti::::res://Assets/DecorationsTiles.png
