ea4bc82a6ad023ab7ee23ee620429895
::res://::1709760559
icon.svg::CompressedTexture2D::4778859219773061030::1709637798::1709637798::1::::<><>::
::res://Assets/::1709644062
DecorationsTiles.png::CompressedTexture2D::315898979049212098::1709637798::1709637798::1::::<><>::
GroundTiles.png::CompressedTexture2D::4456905462379419485::1709637798::1709637798::1::::<><>::
::res://Assets/Icons/::1709644132
Inventory.svg::CompressedTexture2D::2174701050158237021::1709760942::1709761174::1::::<><>::
Item.svg::CompressedTexture2D::5684996529278804237::1709760980::1709761174::1::::<><>::
Material.svg::CompressedTexture2D::7573785387896700850::1709761024::1709761174::1::::<><>::
PlaceDown.svg::CompressedTexture2D::4380877561570581190::1709761050::1709761174::1::::<><>::
Weapon.svg::CompressedTexture2D::8740569504573759348::1709761071::1709761174::1::::<><>::
::res://Assets/Player/::1709637798
CursorModes.png::CompressedTexture2D::282894975844499911::1709637798::1709637798::1::::<><>::
InventoryBackground.png::CompressedTexture2D::2924318681272991382::1709637798::1709637798::1::::<><>::
PlayerAnim.png::CompressedTexture2D::7250836917150534479::1709637798::1709637798::1::::<><>::
::res://Objects/::1709676065
Grid.tscn::PackedScene::6342664600091448940::1709676065::0::1::::<><>::uid://crlfbd1syj3mk::::res://Tilesets/Tiles.tres<>res://Scripts/Grid.cs
Inventory.tscn::PackedScene::5646162853240043721::1709676005::0::1::::<><>::res://Scripts/Inventory.cs<>uid://bhwtdpixty5nu::::res://Assets/Player/InventoryBackground.png
Item.tscn::PackedScene::5542551939550028230::1709676006::0::1::::<><>::res://Item.cs
Player.tscn::PackedScene::5021168091853599724::1709676005::0::1::::<><>::res://Scripts/Player.cs<>uid://dbkmhvyh3ybop::::res://Assets/Player/PlayerAnim.png<>uid://era2snqjwnti::::res://Assets/DecorationsTiles.png<>uid://cbr1ev3c15aw8::::res://Objects/PlayerCam.tscn<>res://Scripts/CustomResources/Items/ItemPlacableData.cs<>uid://csqgdeqopf83n::::res://Objects/PreviewCursor.tscn<>uid://cmpbqhy6776dh::::res://Objects/Inventory.tscn
PlayerCam.tscn::PackedScene::4879711564202470493::1709637798::0::1::::<><>::res://Scripts/PlayerCam.cs
PreviewCursor.tscn::PackedScene::6069640491740702753::1709676005::0::1::::<><>::res://Scripts/PreviewCursor.cs<>uid://ebbiegskwktj::::res://Assets/Player/CursorModes.png
::res://Resources/::1709654083
::res://Scenes/::1709676005
DevWorld.tscn::PackedScene::1795329165305382414::1709676005::0::1::::<><>::uid://cwmo020cx751q::::res://Objects/Grid.tscn<>uid://cdsj51bbxcsu3::::res://Objects/Player.tscn
::res://Scripts/::1709637798
GameManager.cs::CSharpScript::-1::1709671393::0::1::::<>Node<>::
Grid.cs::CSharpScript::-1::1709637798::0::1::::<>TileMap<>::
Inventory.cs::CSharpScript::-1::1709637798::0::1::::<>CanvasLayer<>::
PlacableObject.cs::CSharpScript::-1::1709637798::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1709673172::0::1::::<>RigidBody2D<>::
PlayerCam.cs::CSharpScript::-1::1709637798::0::1::::<>Camera2D<>::
PreviewCursor.cs::CSharpScript::-1::1709676037::0::1::::<>Node2D<>::
Settings.cs::CSharpScript::-1::1709637798::0::1::::<><>::
::res://Scripts/CustomResources/::1709637798
::res://Scripts/CustomResources/Items/::1709654050
ItemData.cs::CSharpScript::-1::1709673849::0::1::::ItemData<>Resource<>res://Assets/Icons/Item.svg::
ItemPlacableData.cs::CSharpScript::-1::1709675625::0::1::::ItemPlacableData<>ItemData<>res://Assets/Icons/PlaceDown.svg::
::res://Tilesets/::1709676065
Tiles.tres::TileSet::5989065433870408858::1709676065::0::1::::<><>::uid://b4q7t1tg076y8::::res://Assets/GroundTiles.png<>uid://era2snqjwnti::::res://Assets/DecorationsTiles.png
