ea4bc82a6ad023ab7ee23ee620429895
::res://::1709414266
icon.svg::CompressedTexture2D::4778859219773061030::1708190358::1708190364::1::::<><>::
::res://Assets/::1708876951
DecorationsTiles.png::CompressedTexture2D::315898979049212098::1708704787::1708704810::1::::<><>::
GroundTiles.png::CompressedTexture2D::4456905462379419485::1708704787::1708704810::1::::<><>::
::res://Assets/Player/::1708876939
CursorModes.png::CompressedTexture2D::282894975844499911::1708724250::1708876934::1::::<><>::
InventoryBackground.png::CompressedTexture2D::2924318681272991382::1708809463::1708876939::1::::<><>::
PlayerAnim.png::CompressedTexture2D::7250836917150534479::1708875877::1708875877::1::::<><>::
::res://Objects/::1709400817
Grid.tscn::PackedScene::6342664600091448940::1709400817::0::1::::<><>::uid://crlfbd1syj3mk::::res://Tilesets/Tiles.tres<>res://Scripts/Grid.cs
Inventory.tscn::PackedScene::5646162853240043721::1709311434::0::1::::<><>::res://Scripts/Inventory.cs<>uid://bhwtdpixty5nu::::res://Assets/Player/InventoryBackground.png
Player.tscn::PackedScene::5021168091853599724::1709311434::0::1::::<><>::res://Scripts/Player.cs<>uid://dbkmhvyh3ybop::::res://Assets/Player/PlayerAnim.png<>uid://cbr1ev3c15aw8::::res://Objects/PlayerCam.tscn<>uid://csqgdeqopf83n::::res://Objects/PreviewCursor.tscn<>uid://cmpbqhy6776dh::::res://Objects/Inventory.tscn
PlayerCam.tscn::PackedScene::4879711564202470493::1708724993::0::1::::<><>::res://Scripts/PlayerCam.cs
PreviewCursor.tscn::PackedScene::6069640491740702753::1708876934::0::1::::<><>::res://Scripts/PreviewCursor.cs<>uid://ebbiegskwktj::::res://Assets/Player/CursorModes.png
::res://Scenes/::1709311433
DevWorld.tscn::PackedScene::1795329165305382414::1709311433::0::1::::<><>::uid://cwmo020cx751q::::res://Objects/Grid.tscn<>uid://cdsj51bbxcsu3::::res://Objects/Player.tscn
::res://Scripts/::1709392029
GameManager.cs::CSharpScript::-1::1708720905::0::1::::<>Node<>::
Grid.cs::CSharpScript::-1::1708704787::0::1::::<>TileMap<>::
Inventory.cs::CSharpScript::-1::1708804730::0::1::::<>CanvasLayer<>::
PlacableObject.cs::CSharpScript::-1::1708294441::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1708877812::0::1::::<>RigidBody2D<>::
PlayerCam.cs::CSharpScript::-1::1708724851::0::1::::<>Camera2D<>::
PreviewCursor.cs::CSharpScript::-1::1709413541::0::1::::<>Node2D<>::
Settings.cs::CSharpScript::-1::1708297126::0::1::::<><>::
::res://Scripts/CustomResources/::1709392020
::res://Scripts/CustomResources/Items/::1709392059
Item.cs::CSharpScript::-1::1709400757::0::1::::<><>::
Placable.cs::CSharpScript::-1::1709400658::0::1::::<><>::
::res://Tilesets/::1709399095
Tiles.tres::TileSet::5989065433870408858::1709399095::0::1::::<><>::uid://b4q7t1tg076y8::::res://Assets/GroundTiles.png<>uid://era2snqjwnti::::res://Assets/DecorationsTiles.png
