[gd_scene load_steps=3 format=3 uid="uid://cwmo020cx751q"]

[ext_resource type="TileSet" uid="uid://crlfbd1syj3mk" path="res://Tilesets/Tiles.tres" id="1_71ky2"]
[ext_resource type="Script" path="res://Scripts/Grid.cs" id="2_p8240"]

[node name="Grid" type="TileMap"]
z_index = -10
tile_set = ExtResource("1_71ky2")
format = 2
script = ExtResource("2_p8240")
