[gd_scene load_steps=3 format=3 uid="uid://cwmo020cx751q"]

[ext_resource type="TileSet" uid="uid://crlfbd1syj3mk" path="res://Tilesets/Tiles.tres" id="1_71ky2"]
[ext_resource type="Script" path="res://Scripts/Grid.cs" id="2_p8240"]

[node name="Grid" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_71ky2")
format = 2
layer_0/name = "Ground"
layer_1/name = "Decorations"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_p8240")
