[gd_scene load_steps=7 format=3 uid="uid://cdsj51bbxcsu3"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_r4616"]
[ext_resource type="Texture2D" uid="uid://d13jbl2rd57b7" path="res://Assets/new_sirius_front.png" id="2_0oocf"]
[ext_resource type="PackedScene" uid="uid://cbr1ev3c15aw8" path="res://Objects/PlayerCam.tscn" id="3_i0s1y"]
[ext_resource type="PackedScene" uid="uid://csqgdeqopf83n" path="res://Objects/PreviewCursor.tscn" id="4_yqlwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxoxy"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gu3"]
size = Vector2(8, 3)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_r4616")
MoveSpeed = 1.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_0oocf")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_fxoxy")
debug_color = Color(0, 0.643137, 0.270588, 0.419608)

[node name="PlayerCam" parent="." instance=ExtResource("3_i0s1y")]

[node name="GroundDetector" type="Area2D" parent="."]
input_pickable = false

[node name="Shape" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_j0gu3")
debug_color = Color(0.890196, 0, 0.0784314, 0.419608)

[node name="PreviewCursor" parent="." instance=ExtResource("4_yqlwi")]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Hud/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inspect"

[node name="Button2" type="Button" parent="Hud/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Build"

[node name="Button3" type="Button" parent="Hud/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Destroy"

[node name="Button4" type="Button" parent="Hud/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Break"

[connection signal="body_exited" from="GroundDetector" to="." method="Death"]
[connection signal="pressed" from="Hud/HBoxContainer/Button" to="PreviewCursor" method="CursorToInspect"]
[connection signal="pressed" from="Hud/HBoxContainer/Button2" to="PreviewCursor" method="CursorToBuild"]
[connection signal="pressed" from="Hud/HBoxContainer/Button3" to="PreviewCursor" method="CursorToDetroy"]
[connection signal="pressed" from="Hud/HBoxContainer/Button4" to="PreviewCursor" method="CursorToBreak"]
