[gd_scene load_steps=3 format=3 uid="uid://chersl3ak7vlx"]

[ext_resource type="FontFile" uid="uid://7x4jq64wcrg7" path="res://Assets/Fonts/press-start.regular.ttf" id="1_74apa"]

[sub_resource type="Theme" id="Theme_1blru"]
default_font = ExtResource("1_74apa")

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1blru")
theme_type_variation = &"TooltipLabel"
text = "Test Text
"

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
