[gd_scene load_steps=34 format=3 uid="uid://cdsj51bbxcsu3"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_4urdj"]
[ext_resource type="Texture2D" uid="uid://dbkmhvyh3ybop" path="res://Assets/Player/PlayerAnim.png" id="2_5mg7w"]
[ext_resource type="Script" path="res://Scripts/CustomResources/Items/ItemMaterialData.cs" id="2_p20tq"]
[ext_resource type="PackedScene" uid="uid://cbr1ev3c15aw8" path="res://Objects/Player/PlayerCam.tscn" id="3_i0s1y"]
[ext_resource type="PackedScene" uid="uid://csqgdeqopf83n" path="res://Objects/Player/PreviewCursor.tscn" id="4_yqlwi"]
[ext_resource type="PackedScene" uid="uid://cmpbqhy6776dh" path="res://Objects/Inventory/PlayerInventory.tscn" id="5_1yia4"]
[ext_resource type="Script" path="res://Scripts/CustomResources/LootTable.cs" id="8_dpxyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpks"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t4s"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayvl"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya2j"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2juh"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnpb"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0uw"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj5s"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bb0"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7piv"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6s0v"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvb8"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vmm"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la48i"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_git0d"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k860"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5ing"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya2j")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj5s")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6s0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvb8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k860")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxoxy"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gu3"]
size = Vector2(8, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_731pu"]
load_path = "res://.godot/imported/Materials.png-a652168228e5f2f3dad2ea035a40aeef.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tghhk"]
atlas = SubResource("CompressedTexture2D_731pu")
region = Rect2(17, 0, 16, 16)

[sub_resource type="Resource" id="Resource_5jbb2"]
script = ExtResource("2_p20tq")
Texture = SubResource("AtlasTexture_tghhk")
Frames = 0
Name = "Wood"
Description = "Can be gathered from trees"
MaxStackSize = 1000
StackSize = 900
SlotType = 0
Rarity = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q0ol7"]
load_path = "res://.godot/imported/Materials.png-a652168228e5f2f3dad2ea035a40aeef.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5s07h"]
atlas = SubResource("CompressedTexture2D_q0ol7")
region = Rect2(17, 0, 16, 16)

[sub_resource type="Resource" id="Resource_mpjvk"]
script = ExtResource("2_p20tq")
Texture = SubResource("AtlasTexture_5s07h")
Frames = 0
Name = "Wood"
Description = "Can be gathered from trees"
MaxStackSize = 1000
StackSize = 800
SlotType = 0
Rarity = 0

[sub_resource type="Resource" id="Resource_qhmgl"]
script = ExtResource("8_dpxyh")
Table = Array[Object]([SubResource("Resource_5jbb2"), SubResource("Resource_mpjvk")])
Rolls = 0

[node name="Player" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 6
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4urdj")
MoveSpeed = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_x5ing")
animation = &"WalkDown"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fxoxy")
debug_color = Color(0, 0.643137, 0.270588, 0.419608)

[node name="GroundDetector" type="Area2D" parent="."]
input_pickable = false

[node name="Shape" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_j0gu3")
debug_color = Color(0.890196, 0, 0.0784314, 0.419608)

[node name="PreviewCursor" parent="." instance=ExtResource("4_yqlwi")]
visible = false

[node name="PlayerCam" parent="." instance=ExtResource("3_i0s1y")]
offset = Vector2(0, -16)
zoom = Vector2(3.5, 3.5)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="PlayerInventory" parent="Overlay" instance=ExtResource("5_1yia4")]
TestTable = SubResource("Resource_qhmgl")

[connection signal="body_exited" from="GroundDetector" to="." method="Death"]
