[gd_scene load_steps=43 format=3 uid="uid://cdsj51bbxcsu3"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_4urdj"]
[ext_resource type="Texture2D" uid="uid://dbkmhvyh3ybop" path="res://Assets/Player/PlayerAnim.png" id="2_5mg7w"]
[ext_resource type="Script" path="res://Scripts/CustomResources/Items/ItemMaterialData.cs" id="2_p20tq"]
[ext_resource type="PackedScene" uid="uid://cbr1ev3c15aw8" path="res://Objects/Player/PlayerCam.tscn" id="3_i0s1y"]
[ext_resource type="PackedScene" uid="uid://csqgdeqopf83n" path="res://Objects/Player/PreviewCursor.tscn" id="4_yqlwi"]
[ext_resource type="PackedScene" uid="uid://cmpbqhy6776dh" path="res://Objects/Inventory/PlayerInventory.tscn" id="5_1yia4"]
[ext_resource type="PackedScene" uid="uid://bo22ap6jbvmkr" path="res://Objects/Inventory/Hotbar.tscn" id="5_6tt55"]
[ext_resource type="Script" path="res://Scripts/CustomResources/Items/ItemPlacableData.cs" id="7_wcr1h"]
[ext_resource type="Script" path="res://Scripts/CustomResources/LootTable.cs" id="8_dpxyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmpks"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t4s"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayvl"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya2j"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2juh"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnpb"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0uw"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj5s"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bb0"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7piv"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6s0v"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvb8"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vmm"]
atlas = ExtResource("2_5mg7w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la48i"]
atlas = ExtResource("2_5mg7w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_git0d"]
atlas = ExtResource("2_5mg7w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k860"]
atlas = ExtResource("2_5mg7w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5ing"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya2j")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj5s")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6s0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvb8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k860")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxoxy"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyh1m"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gu3"]
size = Vector2(8, 3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21tdv"]
load_path = "res://.godot/imported/Materials.png-a652168228e5f2f3dad2ea035a40aeef.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c578y"]
atlas = SubResource("CompressedTexture2D_21tdv")
region = Rect2(32, 0, 16, 16)
filter_clip = true

[sub_resource type="Resource" id="Resource_poo1f"]
script = ExtResource("2_p20tq")
Texture = SubResource("AtlasTexture_c578y")
Frames = 0
AutoPlayAnim = false
Name = "Stone"
Id = &"_:Stone"
Description = "Can be gathered from rocks"
MaxStackSize = 1000
StackSize = 10
SlotType = 0
Rarity = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dydh7"]
load_path = "res://.godot/imported/Floor.png-9cfbfbc3cfa535d7ef48372d7923a038.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7s4"]
atlas = SubResource("CompressedTexture2D_dydh7")
region = Rect2(32, 0, 16, 16)
filter_clip = true

[sub_resource type="Resource" id="Resource_8fou0"]
script = ExtResource("7_wcr1h")
Layer = 0
Texture = SubResource("AtlasTexture_mm7s4")
Frames = 1
AutoPlayAnim = false
Name = "Dirt Floor"
Id = &"_:DirtFloor"
Description = "Floor made out of dirt"
MaxStackSize = 1000
StackSize = 500
SlotType = 0
Rarity = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qq11u"]
load_path = "res://.godot/imported/Floor.png-9cfbfbc3cfa535d7ef48372d7923a038.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i12a3"]
atlas = SubResource("CompressedTexture2D_qq11u")
region = Rect2(16, 0, 16, 16)
filter_clip = true

[sub_resource type="Resource" id="Resource_1gvj0"]
script = ExtResource("7_wcr1h")
Layer = 0
Texture = SubResource("AtlasTexture_i12a3")
Frames = 1
AutoPlayAnim = false
Name = "Planks Floor"
Id = &"_:PlanksFloor"
Description = "Floor made out of wood"
MaxStackSize = 1000
StackSize = 500
SlotType = 0
Rarity = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l6vh7"]
load_path = "res://.godot/imported/Floor.png-9cfbfbc3cfa535d7ef48372d7923a038.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_72f1x"]
atlas = SubResource("CompressedTexture2D_l6vh7")
region = Rect2(48, 0, 16, 16)
filter_clip = true

[sub_resource type="Resource" id="Resource_xspww"]
script = ExtResource("7_wcr1h")
Layer = 0
Texture = SubResource("AtlasTexture_72f1x")
Frames = 1
AutoPlayAnim = false
Name = "Stone Floor"
Id = &"_:StoneFloor"
Description = "Floor made out of stone"
MaxStackSize = 1000
StackSize = 500
SlotType = 0
Rarity = 0

[sub_resource type="Resource" id="Resource_qhmgl"]
script = ExtResource("8_dpxyh")
Table = Array[Object]([SubResource("Resource_poo1f"), SubResource("Resource_8fou0"), SubResource("Resource_1gvj0"), SubResource("Resource_xspww")])
Rolls = 0

[node name="Player" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4urdj")
MoveSpeed = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_x5ing")
animation = &"WalkDown"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fxoxy")
debug_color = Color(0, 0.643137, 0.270588, 0.419608)

[node name="ItemCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
input_pickable = false
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="ItemCollector"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_pyh1m")

[node name="GroundDetector" type="Area2D" parent="."]
input_pickable = false

[node name="Hitbox" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_j0gu3")
debug_color = Color(0.890196, 0, 0.0784314, 0.419608)

[node name="PreviewCursor" parent="." instance=ExtResource("4_yqlwi")]

[node name="PlayerCam" parent="." instance=ExtResource("3_i0s1y")]
offset = Vector2(0, -16)
zoom = Vector2(3.5, 3.5)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="Hud" instance=ExtResource("5_6tt55")]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="PlayerInventory" parent="Overlay" instance=ExtResource("5_1yia4")]
TestTable = SubResource("Resource_qhmgl")

[connection signal="area_entered" from="ItemCollector" to="." method="CollectItem"]
[connection signal="body_exited" from="GroundDetector" to="." method="Death"]
